<!DOCTYPE html>
<html>
<head>
<style>
body {
margin: 0px;
padding: 0px;
height: 100%;
width: 100%;
overflow-x:hidden;
background-image: url("net_home.png");
}

#one {
margin-top: 138px;
margin-bottom: 40px;
margin-right: 85px;
margin-left: 121px;
}

#three {
margin-bottom: 40px;
margin-right: 85px;
margin-left: 97px;
}

#two {
margin-bottom: 40px;
margin-right: 85px;
margin-left: 342px;
margin-top: 22px;
}

#home {

margin-top: 31px;
margin-bottom: 40px;
margin-right: 85px;
margin-left: 123px;
}
</style>
<title> Milkyway</title>
</head>
<body>

<input type=image id="one" src="Images\Buttons\1.jpg" onClick="parent.location='mercurycross.html'">
<input type=image id="three" src="Images\Buttons\3.jpg" onClick="parent.location='marscross.html'"> <br>
<input type=image id="two" src="Images\Buttons\2.jpg" onClick="parent.location='venuscross.html'"> <br>
<input type=image id="home" src="Images\Buttons\home.jpg" onClick="parent.location='home.html'">
<input type=image id="home" src="Images\Buttons\pin.jpg" onClick="parent.location='pinwheel.html'">

</body>
</html>